# Academix

./: Academix.sln  DEPLOYMENT.md  DEVELOPMENT.md  README.md  test-article-example.md
.github/workflows/: deploy.yml
articles/: 698d7862-4910-4527-8ef5-9852dafc0b03.json  7ae5926a-7f19-4493-9cb2-50a6c6f268c3.json  8f91c640-eb3e-43c1-aabe-e2c34620af07.json  b233fb15-0e49-4066-8dda-3010980c0499.json  b456e295-17f5-4d09-a277-adef5e2d8317.json  b7020c13-c13e-4ce3-a77e-760526ea91ea.json  cef65ce4-90bd-4e09-88cb-8c6f70b4923c.json  example-article.json  f9fbca9e-d95b-46fd-9aff-f4fd05038e07.json  fa2f67c1-6e29-4f0a-a5b5-1a41d0aa879e.json  sample-markdown-article.md
backend/: AcademixApi.csproj  Program.cs  host.json
backend/Functions/: CorsFunction.cs  GetArticleFunction.cs  GetArticlesFunction.cs  PublishArticleFunction.cs
backend/Models/: Article.cs
backend/Properties/: launchSettings.json
backend/Services/: GitHubService.cs  JwtService.cs
frontend/: .env  env.example  package-lock.json  package.json
frontend/public/: 404.html  CNAME  index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: ArticlesList.tsx  AuthContext.tsx  AuthForm.tsx  ConfirmationModal.tsx  Footer.tsx  Navbar.tsx  PublishArticle.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/pages/: ArticleView.tsx  Home.tsx  Publish.tsx
frontend/src/services/: api.ts  supabase.ts
frontend/src/types/: index.ts
